<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>B2B chart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Khula:300,600" rel="stylesheet">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


        <style>

            h3, h6 {
                margin: 0;
                line-height: 1em;
            }
            h3 {
                margin-bottom: 1em;
            }
            h6 {
                font-size: .8em;
                padding: 0 0 .5em;
                color: #919191;
            }
            figure {
                margin: 0 auto;
                max-width: 1100px;
                position: relative;
            }
            .graphic {
                padding-left: 30px;
            }
            .row {
                margin-bottom: 1.5em;
            }
            @keyframes expand {
                from {width: 0%;}
                to {width: 100%;}
            }
            @media screen and (min-width: 768px) {
                @keyframes expand {
                    from {width: 0%;}
                    to {width: calc(100% - 75px);}
                }
            }
            .chart {
                overflow: hidden;
                width: 0%;
                animation: expand 1.5s ease forwards;
            }
            .row + .row .chart {
                animation-delay: .2s;
            }
            .row + .row + .row .chart {
                animation-delay: .4s;
            }
            .block {
                display: block;
                height: 100px;
                color: #fff;
                font-size: .75em;
                float: left;
                background-color: #1f7da3;
                position: relative;
                overflow: hidden;
                opacity: 1;
                transition: opacity, .3s ease;
                cursor: pointer;
            }
            .block:nth-of-type(2),
            .legend li:nth-of-type(2):before {
                background-color: #b7cb35;
            }
            .block:nth-of-type(3),
            .legend li:nth-of-type(3):before {
                background-color: #40baeb;
            }
            .block:nth-of-type(4),
            .legend li:nth-of-type(4):before {
                background-color: #dc4a28;
            }
            .block:nth-of-type(5),
            .legend li:nth-of-type(5):before {
                background-color: #616b1b;
            }
            .block:nth-of-type(6),
            .legend li:nth-of-type(6):before {
                background-color: #9b260a;
            }
            .block:hover {
                opacity: .65;
            }
            .value {
                display: block;
                line-height: 1em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%);
            }
            .x-axis {
                text-align: center;
                padding: .5em 0 2em;
            }
            .y-axis {
                height: 8rem;
                transform: translate(-32px,170px) rotate(270deg);
                position: absolute;
                left: 0;
            }
            .legend {
                margin: 0 auto;
                padding: 0;
                font-size: .9em;
            }
            .legend li {
                display: inline-block;
                padding: .25em 1em;
                line-height: 1em;
            }
            .legend li:before {
                content: "";
                margin-right: .5em;
                display: inline-block;
                width: 8px;
                height: 8px;
                background-color: #462457;
            }
            @media screen and (min-width: 768px) {
                h6 {
                    padding: 0;
                    width: 75px;
                    float: left;
                    line-height: 100px;
                }
                .block {
                    font-size: 1em;
                }
                .legend {
                    width: 50%;
                }
            }
        </style>


    </head>

    <body>

        <figure>
            <div class="y-axis">
                <h3>Years</h3>
            </div>

            <div class="graphic">

                <div class="row">
                    <h6>2019</h6>
                    <div class="chart">
                        <span class="block" title="Marketing Managers">
                            <span class="value">37%</span>
                        </span>
                        <span class="block" title="IT Managers">
                            <span class="value">30%</span>
                        </span>
                        <span class="block" title="Business Decision Maker">
                            <span class="value">10%</span>
                        </span>
                        <span class="block" title="Network Engineer">
                            <span class="value">5%</span>
                        </span>
                        <span class="block" title="Cloud Architect">
                            <span class="value">15%</span>
                        </span>
                        <span class="block" title="others">
                            <span class="value">3%</span>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <h6>2018</h6>
                    <div class="chart">
                        <span class="block" title="Marketing Managers">
                            <span class="value">25%</span>
                        </span>
                        <span class="block" title="IT Managers">
                            <span class="value">33%</span>
                        </span>
                        <span class="block" title="Business Decision Maker">
                            <span class="value">12%</span>
                        </span>
                        <span class="block" title="Network Engineer">
                            <span class="value">10%</span>
                        </span>
                        <span class="block" title="Cloud Architect">
                            <span class="value">15%</span>
                        </span>
                        <span class="block" title="others">
                            <span class="value">5%</span>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <h6>2017</h6>
                    <div class="chart">
                        <span class="block" title="Marketing Managers">
                            <span class="value">24%</span>
                        </span>
                        <span class="block" title="IT Managers">
                            <span class="value">36%</span>
                        </span>
                        <span class="block" title="Business Decision Maker">
                            <span class="value">8%</span>
                        </span>
                        <span class="block" title="Network Engineer">
                            <span class="value">11%</span>
                        </span>
                        <span class="block" title="Cloud Architect">
                            <span class="value">11%</span>
                        </span>
                        <span class="block" title="others">
                            <span class="value">10%</span>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <h6>2016</h6>
                    <div class="chart">
                        <span class="block" title="Marketing Managers">
                            <span class="value">28%</span>
                        </span>
                        <span class="block" title="IT Managers">
                            <span class="value">36%</span>
                        </span>
                        <span class="block" title="Business Decision Maker">
                            <span class="value">11%</span>
                        </span>
                        <span class="block" title="Network Engineer">
                            <span class="value">3%</span>
                        </span>
                        <span class="block" title="Cloud Architect">
                            <span class="value">10%</span>
                        </span>
                        <span class="block" title="others">
                            <span class="value">12%</span>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <h6>2015</h6>
                    <div class="chart">
                        <span class="block" title="Marketing Managers">
                            <span class="value">31%</span>
                        </span>
                        <span class="block" title="IT Managers">
                            <span class="value">32%</span>
                        </span>
                        <span class="block" title="Business Decision Maker">
                            <span class="value">7%</span>
                        </span>
                        <span class="block" title="Network Engineer">
                            <span class="value">11%</span>
                        </span>
                        <span class="block" title="Cloud Architect">
                            <span class="value">11%</span>
                        </span>
                        <span class="block" title="others">
                            <span class="value">8%</span>
                        </span>
                    </div>
                </div>

            </div>

            <div class="x-axis">
                <h3>Job Titles</h3>
                <ul class="legend">
                    <li>Marketing Managers</li>
                    <li>IT Managers</li>
                    <li>Business Decision Maker</li>
                    <li>Network Engineer</li>
                    <li>Cloud Architect</li>
                    <li>others</li>
                </ul>
            </div>

        </figure>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>



        <script>
            $('.value').each(function () {
                var text = $(this).text();
                $(this).parent().css('width', text);
            });

            $('.block').tooltip();
        </script>




    </body>

</html>
